Algoritmo "MultiplosDe0a100"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Marcos Monteiro
// Descrição   : Apresenta os múltiplos de dois entre 0 e 100.
// Autor       : Mateus Figueredo
// Data atual  : 11/06/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro 
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   
   escreval("Os Números Multiplos de 2 de 0 a 100 são: ")
   para i de 0 ate 100 faca
   se (i mod 2 = 0) entao
   escreval(i)
   fimse
   fimpara

Fimalgoritmo