Algoritmo "MultiploDe3"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Marcos Monteiro
// Descrição   : Imprima os múltiplos de 3 entre dois números digitados pelo usuário
// Autor   : Mateus Figueredo
// Data atual  : 11/06/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   
   escreval("Digite O Primeiro Numero: ")
   leia(numero1)
   escreval("Digite O Segundo Numero: ")
   leia(numero2)
   
   para i de num1 ate num2 faca
   se (i mod 3 = 0) entao
   escreval(i)
   fimse
   fimpara

Fimalgoritmo